server {
    listen 443;
    server_name localhost;

    charset utf-8;

    ssl on;
    ssl_certificate /etc/ssl/certs/nginx.pem;
    ssl_certificate_key /etc/ssl/certs/nginx.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:5m;


    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
    ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';

    add_header Strict-Transport-Security max-age=15768000; # six months
    
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location /static {
        alias /application/webutil/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/smartmeter_webutil.sock;
    }
}
